In [1]:
import pandas as pd

In [2]:
df1 = pd.read_excel("Aracaju.xlsx")
df2 = pd.read_excel("Fortaleza.xlsx")
df3 = pd.read_excel("Natal.xlsx")
df4 = pd.read_excel("Recife.xlsx")
df5 = pd.read_excel("Salvador.xlsx")

In [3]:
df = pd.concat([df1,df2,df3,df4,df5])

In [4]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [6]:
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [7]:
#alterar um tipo de dado. 
df['LojaID'] = df["LojaID"].astype("object")

In [8]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [11]:
#substituir os valores nulos pelas medias
df["Vendas"].fillna(0, inplace=True)

In [10]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [12]:
df["Vendas"].mean()

122.61180089485438

In [ ]:
#apagar linhas com valores nulos
df.dropna(inplace=True)

In [13]:
#apagar linhas com valores nulos em uma coluna
df.dropna(subset=["Vendas"], inplace=True)

In [ ]:
#apagar linhas que estejam com valores faltantes em todas as colunas
df.dropna(how="all", inplace=True)

In [14]:
#criando a coluna de receita
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [15]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [16]:
df["Receita/Vendas"] = df["Receita"] / df["Vendas"]

In [17]:
#Retornando a maior receita
df["Receita"].max()

3544.0

In [ ]:
#Retornando a menor receita
df["Receita"].min()

In [ ]:
#maiores receitas
df.nlargest(3,"Receita")

In [ ]:
#menores receitas
df.nsmallest(3,"Receita")

In [19]:
#Agrupamento por cidade
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [20]:
#Ordenando o conjunto de dados
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0
38  Natal 2018-02-25   828.0    852     4   3312.0             4.0
10  Natal 2018-10-27   828.0    852     4   3312.0             4.0
69  Natal 2019-03-24   817.0    852     4   3268.0             4.0
62  Natal 2018-02-10   793.0    854     4   3172.0             4.0
52  Natal 2018-04-27   778.0    854     4   3112.0             4.0

In [21]:
df.dtypes

Cidade                    object
Data              datetime64[ns]
Vendas                   float64
LojaID                    object
Qtde                       int64
Receita                  float64
Receita/Vendas           float64
dtype: object

In [23]:
#agrupamento da receita por ano 
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [24]:
#Criando uma nova coluna com o ano
df["Ano_venda"] = df["Data"].dt.year

In [30]:
df["Mes_venda"] = df["Data"].dt.month

In [28]:
df["Dia_venda"] = df["Data"].dt.day

In [25]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas  Ano_venda
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0       2018
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0       2018
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0       2018
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0       2018
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0       2018

In [27]:
#metodo sample para extrair uma amostragem 
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_venda
83,Natal,2019-01-02,63.66,1036,2,127.32,2.0,2019
6,Natal,2018-07-02,322.00,852,4,1288.00,4.0,2018
40,Aracaju,2018-01-01,6.99,1522,7,48.93,7.0,2018
69,Recife,2019-01-01,38.83,981,1,38.83,1.0,2019
51,Salvador,2019-01-01,13.37,1037,2,26.74,2.0,2019

In [31]:
#Retornando a data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [32]:
#Calculando a diferença de dias
df["diferença_dias"] = df["Data"] - df["Data"].min()

In [33]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_venda,Dia_venda,Mes_venda,diferença_dias
205,Salvador,2019-01-02,196.09,1037,1,196.09,1.0,2019,2,1,366 days
24,Fortaleza,2019-01-01,35.38,1005,4,141.52,4.0,2019,1,1,365 days
214,Salvador,2019-01-02,54.94,1036,2,109.88,2.0,2019,2,1,366 days
46,Aracaju,2018-01-01,41.42,1522,2,82.84,2.0,2018,1,1,0 days
178,Natal,2019-01-02,39.28,1037,3,117.84,3.0,2019,2,1,366 days

In [36]:
#Criando a coluna de trimestre
df["trimestre_venda"] = df["Data"].dt.quarter

In [37]:
#Filtrando as vendas de 2019 do mes de março
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019)&(df["Data"].dt.month == 3)]

In [38]:
vendas_marco_19.sample(10)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_venda,Dia_venda,Mes_venda,diferença_dias,trimestre_venda
141,Salvador,2019-03-02,9.08,1036,1,9.08,1.0,2019,2,3,425 days,1
119,Salvador,2019-03-02,136.37,1034,2,272.74,2.0,2019,2,3,425 days,1
112,Fortaleza,2019-03-02,133.59,982,1,133.59,1.0,2019,2,3,425 days,1
124,Recife,2019-03-02,47.98,983,7,335.86,7.0,2019,2,3,425 days,1
120,Salvador,2019-03-02,140.17,1036,2,280.34,2.0,2019,2,3,425 days,1
133,Fortaleza,2019-03-02,14.67,980,7,102.69,7.0,2019,2,3,425 days,1
117,Fortaleza,2019-03-02,15.42,983,8,123.36,8.0,2019,2,3,425 days,1
66,Natal,2019-03-24,559.00,853,2,1118.00,2.0,2019,24,3,447 days,1
74,Natal,2019-03-10,303.00,854,3,909.00,3.0,2019,10,3,433 days,1
124,Salvador,2019-03-02,44.82,1034,3,134.46,3.0,2019,2,3,425 days,1